void WelcomeMessage()
{
	fmt::print(fg(fmt::color::light_sky_blue), ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
	fmt::print(fg(fmt::color::light_sky_blue), "::  _____                       _____                   _____            _             ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":: /  ___|                     /  __ \\                 |  ___|          (_)            ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":: \\ `--. _   _ _ __   ___ _ __| /  \\/ ___   ___ ___   | |__ _ __   __ _ _ _ __   ___  ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), "::  `--. \\ | | | '_ \\ / _ \\ '__| |    / _ \\ / __/ _ \\  |  __| '_ \\ / _` | | '_ \\ / _ \\ ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":: /\\__/ / |_| | |_) |  __/ |  | \\__/\\ (_) | (_| (_) | | |__| | | | (_| | | | | |  __/ ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":: \\____/ \\__,_| .__/ \\___|_|   \\____/\\___/ \\___\\___/  \\____/_| |_|\\__, |_|_| |_|\\___| ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), "::             | |                                                  __/ |              ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), "::             |_|                                                 |___/               ::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
	fmt::print(fg(fmt::color::light_sky_blue), ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
}